# soundboardengine

./: README.md  build.gradle  lint.xml  settings.gradle
demo/: build.gradle  proguard-rules.txt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/blundell/soundengine/demo/: DemoActivity.java  ResourceFactory.java
demo/src/main/res/layout/: activity_main.xml  tab_1_layout.xml  tab_2_layout.xml  tab_3_layout.xml
demo/src/main/res/layout-land/: tab_1_layout.xml  tab_2_layout.xml  tab_3_layout.xml
demo/src/main/res/values/: colors.xml  strings-alerts.xml  strings-menus.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
engine/: build.gradle
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/blundell/soundboard/domain/: Tab.java
engine/src/main/java/com/blundell/soundboard/engine/: SoundManager.java  SoundUseDialogBuilder.java  SoundboardEngine.java  SoundboardResourcer.java
engine/src/main/java/com/blundell/soundboard/util/: MediaUtils.java
engine/src/main/res/values/: sbe__strings-alerts.xml  sbe__strings.xml
soundboardEngine/: build.gradle
soundboardEngine/src/androidTest/java/com/blundell/soundboard/engine/: ApplicationTest.java
soundboardEngine/src/main/java/com/blundell/soundboard/domain/: Sound.java  Video.java
soundboardEngine/src/main/java/com/blundell/soundboard/engine/: SoundboardActivityWatcher.java  SoundboardResourcer.java
