apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.blundell'
    PUBLISH_ARTIFACT_ID = 'soundboard-engine'
    PUBLISH_VERSION = '0.0.1'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.blundell.soundboard.engine"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.77'
}

apply from: 'android-publish-jcenter.gradle'
