<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@android:id/tabhost"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TabWidget
    android:id="@android:id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <FrameLayout
    android:id="@android:id/tabcontent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <include
      android:id="@+id/tab1Content"
      layout="@layout/tab_1_layout" />

    <include
      android:id="@+id/tab2Content"
      layout="@layout/tab_2_layout" />

    <include
      android:id="@+id/tab3Content"
      layout="@layout/tab_3_layout" />
  </FrameLayout>

</TabHost>
