apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "com.blundell.soundboardengine.demo"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.77'
    compile 'com.blundell:soundboard-engine:0.0.1'
}
